.single-template-view {
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: center;
    gap: 25px;
    padding: 20px;
    box-sizing: border-box;
    width: 96%;
    height: auto;
}

.template-view {
    width: 80%;
    height: auto;
    padding: 1rem 0;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: none;
    transition: all 0.5s ease-in-out;
}

.template-view .head-holder {
    position: sticky;
    -webkit-position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: #242424;
    border-radius: 0 0 -10px -10px;
    z-index: 1;
}

.template-view h3 {
    font-size: 24px;
    font-weight: 500;
    margin: 0;
    padding: 30px 0 30px 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
    text-transform: uppercase;
    background: #2E64FF;
    background: repeating-radial-gradient(circle farthest-corner at center center, #2E64FF 0%, #C026FF 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    width: 100%;
    z-index: 1;
}

.tip-box {
    width: 16%;
    height: auto;
    padding: 1rem 0;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: none;
    transition: all 0.5s ease-in-out;
}

.tip-box h3 {
    color: #fff;
    font-size: 21px;
    font-weight: 500;
    margin: 0;
    padding: 15px 0 15px 0;
    /* border: 1px solid rgba(87, 87, 87, 0.5); */
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
    text-transform: uppercase;
    /* background: #2E64FF;
    background: repeating-radial-gradient(circle farthest-corner at center center, #2E64FF 0%, #C026FF 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    width: 100%;
    border-radius: 10px; */
}

.tip-box ul {
    width: 100%;
    height: auto;
    box-sizing: border-box;
    margin: 0;
    padding: 20px;
}

.tip-box li {
    font-size: 16px;
    font-weight: normal;
    margin: 0;
    padding: 5px 15px 10px 15px;
    line-height: 1.3;
    color: #fff;
    text-align: left;
    font-family: 'Work Sans', sans-serif;
}

.template-box {
    width: 100%;
    height: 2000px;
    padding: 0;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: start;
    justify-content: start;
    box-sizing: border-box;
    background-color: #fff;
    border-radius: 10px;
}

.template-box input:hover, .template-box input:focus, .template-box input:active,
.template-box textarea:hover, .template-box textarea:focus, .template-box textarea:active {
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.6);
    transition: all 0.2s ease-in-out;
    outline: none;
}